spring.view.appController.titulo = Bienvenido al horario de atenci&oacuten a clientes
spring.view.appController.tituloCerrado= Fuera del horario de atenci&oacuten
server.port = 8001
config.horario.apertura = 16
config.horario.cierre = 18